json{
  "name": "Praxis-Manager",
  "short_name": "Praxis",
  "description": "Praxisverwaltung für mobile Massage-Termine",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fafaf9",
  "theme_color": "#047857",
  "orientation": "portrait",
  "icons": [
    { "src": "icon.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}